<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      text-align: center;
      color: #fff;
    }
    ul{
      list-style-type: none;
    }
    body {
      background: hsl(0, 0%, 8%);
      display: flex;
      height: 100vh;
      width: 100vw;
      align-items: center;
      margin: auto;
      justify-content: center;
    }
    a{
      text-decoration: none;
    }
    img{
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .card-container{
      background: hsl(0, 0%, 12%);
      padding: 40px;
      display: flex;
      align-items: center;
      width: 400px;
      flex-direction: column;
      gap: 30px;
      border-radius: 8px;
    }
    .names{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .names p{
      color: hsl(75, 94%, 57%);
    }
    .small{
      font-size: 14px;
    }
    ul{
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
    ul li{
      width: 100%;
      padding: 14px;
      background: hsl(0, 0%, 20%);
      font-size: 14px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    ul li:hover{
      color:hsl(0, 0%, 12%);
      background: hsl(75, 94%, 57%);
    }
    ul li:hover a{
      color: hsl(0, 0%, 12%);
    }
  </style>
</head>

<body>
  <div class="card-container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <div class="names">
      <h1>Jessica Randall</h1>
      <p>
        London, United Kingdom
      </p>
    </div>
    <p class="small"> "Front-end developer and avid reader."</p>
    <ul>
      <li><a href="#">
          GitHub
        </a></li>
      <li><a href="#">
          Frontend Mentor
        </a></li>
      <li><a href="#">
          LinkedIn
        </a></li>
      <li><a href="#">
          Twitter
        </a></li>
      <li><a href="#">
          Instagram
        </a></li>
    </ul>
  </div>
</body>

</html>